<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
        }

        input{
            float: right;
        }

        select{
            float: right;
        }

        textarea{
            float: right;
        }

        h2{
            text-align: center;
        }

        .form-group{
            margin-bottom: 20px;
        }

        .form-container{
            background-color: bisque;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px blueviolet;
            padding: 30px;
            width: 400px;
            margin: 100px auto;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        button{
            float: right;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>FORM ENTRY DATA PEGAWAI</h2>
        <form method="post">
            <div class="form-group">
                <label for="nik">NIK</label>
                <input type="number" id="nik">
            </div>
            <div class="form-group">
                <label for="nama">NAMA</label>
                <input type="text" id="nama">
            </div>
            <div class="form-group">
                <label for="tl">TEMPAT LAHIR</label>
                <input type="text" id="tl">
            </div>
            <div class="form-group">
                <label for="tlr">TANGGAL LAHIR</label>
                <input type="date" id="tlr">
            </div>
            <div class="form-group">
                <label for="alamat">ALAMAT</label>
                <textarea name="alamat" id="alamat"></textarea>
            </div>
            <div class="form-group">
                <label for="nt">NO TELEPON</label>
                <input type="number" id="nt">
            </div>
            <div class="form-group">
                <label for="jabatan">JABATAN</label>
                <select name="jabatan" id="jabatan">
                    <option value="leader">Leader</option>
                    <option value="karyawan">Junior</option>
                </select>
            </div>
            <div class="form-group">
                <label for="status">STATUS</label>
                <select name="status" id="status">
                    <option value="leader">PKWT</option>
                    <option value="karyawan">Karyawan</option>
                </select>
            </div>
            <div class="form-group">
            <button type="button" style="background-color: green;">Simpan</button>
            <button type="button" style="background-color: red;">Batal</button>
        </div>
        </form>
    </div>
</body>
</html>