<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(3, 255, 3);
            margin-bottom: 1em;
            height: 100px;
        }

        .main-content{
            margin-bottom: 1em;
            height: 200px;
        }

        .box1, .box3{
            background-color: yellow;
            width: 20%;
            float: left;
            margin-right: 3%;
            height: 100%;
        }

        .box2{
            background-color: orange;
            width: 77%;
            float: left;
            height: 100%;
        }

        /* .box3{
            background-color: yellow;
            width: 20%;
            float: left;
            margin-right: 5%;
            height: 100%;
        } */

        .box4{
            background-color: blue;
            width: 77%;
            float: left;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <div class="main-content">
        <div class="box1">
            box 1
        </div>
        <div class="box2">
            box 2
        </div>
    </div>
    <div class="main-content">
        <div class="box3">
            box 3
        </div>
        <div class="box4">
            box 4
        </div>
    </div>
</body>
</html>